# TestAllTemplates2

./: Directory.Packages.props  TestAllPipelines2.sln  configure.ps1  create_migration.ps1  docker-compose-migrations.yml  docker-compose.dcproj  docker-compose.yml  readme.md  sparkrosedigital_template_build_pipeline.yml  sparkrosedigital_template_pr_pipeline.yml  sparkrosedigital_template_release_pipeline.yml
nginx/: api-local.sparkrosedigital_template.conf  nginx.Dockerfile  nginx.local.conf
sql/: InitializeTestAllPipelines2Db.sql
src/TestAllPipelines2.Api/: ApiAssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  TestAllPipelines2.Api.csproj  appsettings.Development.json  appsettings.json
src/TestAllPipelines2.Api/Constants/: Headers.cs
src/TestAllPipelines2.Api/Controllers/: FoosController.cs
src/TestAllPipelines2.Api/Helpers/: ArrayModelBinder.cs  IdentityExtensions.cs  UserIdLoggedInResolver.cs  UserIdResolver.cs  ValidationProblemDetailsFactory.cs
src/TestAllPipelines2.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddlewareExtension.cs  ApiExceptionHandlerOptions.cs
src/TestAllPipelines2.Api/Properties/: launchSettings.json
src/TestAllPipelines2.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  TestAllPipelines2.Application.csproj
src/TestAllPipelines2.Application/Foos/Commands/: CreateFooCommand.cs  DeleteFooCommand.cs  UpdateFooCommand.cs
src/TestAllPipelines2.Application/Foos/Queries/: FooGetModel.cs  GetFooQuery.cs
src/TestAllPipelines2.Application/Pipelines/: LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
src/TestAllPipelines2.Application/Repositories/: IFooRepository.cs
src/TestAllPipelines2.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/TestAllPipelines2.Application/Sorting/Models/: BaseSortable.cs  BaseSortable{TResource}.cs  SortCriteria.cs  SortDirection.cs
src/TestAllPipelines2.Common/Base/: BaseEntity.cs
src/TestAllPipelines2.Common/Caching/: CachingKeys.cs
src/TestAllPipelines2.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/TestAllPipelines2.Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/TestAllPipelines2.Common/Guards/: Guards.cs
src/TestAllPipelines2.Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/TestAllPipelines2.Common/MessageBroker/: MessageBrokerConnectionStringBuilder.cs
src/TestAllPipelines2.Common/MessageBroker/Middlewares/ErrorLogging/: ExampleMiddlewareConfiguratorExtensions.cs  ExceptionLoggerFilter.cs  ExceptionLoggerSpecification.cs
src/TestAllPipelines2.Common/MessageBroker/Middlewares/Tracing/: TracingFilter.cs  TracingMiddlewareExtensions.cs  TracingSpecification.cs
src/TestAllPipelines2.Common/Paging/: PagedList.cs  Paging.cs
src/TestAllPipelines2.Core/: ServiceCollectionExtensions.cs  TestAllPipelines2.Core.csproj
src/TestAllPipelines2.Core/Entities/: Foo.cs
src/TestAllPipelines2.Core/Events/: IFooCommand.cs  IFooEvent.cs
src/TestAllPipelines2.Data/: ServiceCollectionExtensions.cs  TestAllPipelines2.Data.csproj  TestAllPipelines2DbContext.cs  UnitOfWork.cs
src/TestAllPipelines2.Data/Migrations/: 20221231000343_Initial migration.Designer.cs  20221231000343_Initial migration.cs  TestAllPipelines2DbContextModelSnapshot.cs
src/TestAllPipelines2.Data/QueryableExtensions/: Paging.cs  Sorting.cs
src/TestAllPipelines2.Data/Repositories/: FooRepository.cs  Repository.cs
src/TestAllPipelines2.Migrations/: Dockerfile  Program.cs  TestAllPipelines2.Migrations.csproj  entrypoint.sh
src/TestAllPipelines2.Migrations/Properties/: launchSettings.json
src/TestAllPipelines2.Migrations/TestAllPipelines2Scripts/: Initial migration.sql
src/TestAllPipelines2.WorkerServices/: Dockerfile  Program.cs  TestAllPipelines2.WorkerServices.csproj  WorkerAssemblyInfo.cs  appsettings.Development.json  entrypoint.sh
src/TestAllPipelines2.WorkerServices/FaultService/: FaultConsumer.cs
src/TestAllPipelines2.WorkerServices/FooService/: FooCommandConsumer.cs  FooConsumer.cs  FooFaultConsumer.cs
src/TestAllPipelines2.WorkerServices/Properties/: launchSettings.json
tests/TestAllPipelines2.Api.Tests/: ApiExceptionHandlerMiddlewareTests.cs  ApiIntegrationTests.cs  AutoMapperConfigurationsTests.cs  TestAllPipelines2.Api.Tests.csproj
tests/TestAllPipelines2.Api.Tests/Helpers/: CustomWebApplicationFactory.cs  SQLiteDbBuilder.cs  Seeder.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestLogger.cs  TestLoggerProvider.cs
tests/TestAllPipelines2.Application.Tests/: AutoMapperConfigurationsTests.cs  LoggingPipelineTests.cs  PropertyMappingTests.cs  TestAllPipelines2.Application.Tests.csproj  UnitOfWorkPipelineTests.cs
tests/TestAllPipelines2.Application.Tests/Helpers/: FakeLogger.cs  FakeLoggingScope.cs  MappingSourceModel1.cs  MappingSourceModel2.cs  MappingTargetModel1.cs  MappingTargetModel2.cs  Request.cs  ResourceParameters1.cs  ResourceParameters2.cs  Response.cs  TargetParameters1.cs  TargetParameters2.cs
tests/TestAllPipelines2.Common.Tests/: GuardsTests.cs  IQueryableExtensionsTests.cs  PagedListTests.cs  StringExtensionsTests.cs  TestAllPipelines2.Common.Tests.csproj
